let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/C_Learning/NumberSix
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
set shortmess=aoO
badd +1 01-1StructuresIntro.c
badd +1 01-2StructuresAndFunctions.c
badd +1 01-3ArrayOfStruct.c
badd +1 playingWithArraysAndPointers.c
badd +1 01-4Fields.c
badd +21 01-5Unions.c
badd +0 01-6Typedef.c
argglobal
%argdel
$argadd 01-1StructuresIntro.c
$argadd 01-2StructuresAndFunctions.c
$argadd 01-3ArrayOfStruct.c
$argadd playingWithArraysAndPointers.c
set stal=2
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabrewind
edit playingWithArraysAndPointers.c
argglobal
if bufexists(fnamemodify("playingWithArraysAndPointers.c", ":p")) | buffer playingWithArraysAndPointers.c | else | edit playingWithArraysAndPointers.c | endif
balt 01-1StructuresIntro.c
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
tabnext
edit 01-1StructuresIntro.c
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
tabnext
edit 01-2StructuresAndFunctions.c
argglobal
if bufexists(fnamemodify("01-2StructuresAndFunctions.c", ":p")) | buffer 01-2StructuresAndFunctions.c | else | edit 01-2StructuresAndFunctions.c | endif
balt 01-1StructuresIntro.c
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
tabnext
edit 01-3ArrayOfStruct.c
argglobal
if bufexists(fnamemodify("01-3ArrayOfStruct.c", ":p")) | buffer 01-3ArrayOfStruct.c | else | edit 01-3ArrayOfStruct.c | endif
balt 01-1StructuresIntro.c
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=20
setlocal fen
10
normal! zo
let s:l = 1 - ((0 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
tabnext
edit 01-4Fields.c
argglobal
if bufexists(fnamemodify("01-4Fields.c", ":p")) | buffer 01-4Fields.c | else | edit 01-4Fields.c | endif
balt 01-3ArrayOfStruct.c
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
tabnext
edit 01-5Unions.c
argglobal
if bufexists(fnamemodify("01-5Unions.c", ":p")) | buffer 01-5Unions.c | else | edit 01-5Unions.c | endif
balt 01-4Fields.c
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=20
setlocal fen
13
normal! zo
let s:l = 1 - ((0 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
tabnext
edit 01-6Typedef.c
argglobal
if bufexists(fnamemodify("01-6Typedef.c", ":p")) | buffer 01-6Typedef.c | else | edit 01-6Typedef.c | endif
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=20
setlocal fen
13
normal! zo
let s:l = 1 - ((0 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
lcd ~/C_Learning/NumberSix
tabnext 1
set stal=1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
